In [1]:
import pandas as pd, numpy as np
import df_util
from df_util import head
input_path = lambda name: f'../input-data/{name}.csv'
work_path = lambda name: f'../working-data/{name}.csv'

read = lambda name: pd.read_csv(work_path(name))

dem_norm = read('county_stats_normalized')
dem_cnt = read('county_stats_counts')

edu_norm = read('education_county_rates')
edu_cnt = read('education_county_counts')

cr_base_rate = read('crime_agg_base_rate')
cr_base_count = read('crime_agg_base_count')
cr_cat = read('crime_agg_category')
cr_name = read('crime_agg_name')
cr_cat_rate = read('crime_agg_category_rate')
cr_name_rate = read('crime_agg_name_rate')

geo = read('geo_county_school')

head(dem_norm, dem_cnt, edu_norm, edu_cnt, cr_base_count, cr_base_rate, cr_cat, cr_name, cr_cat_rate, cr_name_rate, geo)

58 cols x 512 rows

,year,county,age_over18_prop,age_undr19_prop,gend_m_prop,gend_f_prop,age_undr19_gend_m_prop,age_undr19_gend_f_prop,age_over18_gend_m_prop,age_over18_gend_f_prop,...,hu_per_cap,age_median,inc_hh_median,hh_size_avg,hu_oo_freq_val_ord,hu_oo_freq_val,hu_blt_freq_yr_ord,hu_blt_freq_yr,med_hm_val,med_yr_blt
0,2012,ADAMS,0.705276,0.294724,0.502904,0.497107,0.511838,0.488162,0.499170,0.500845,...,0.354520,32.4,56633.0,2.91,3,v150k_250k,7,b2000_2009,188100.0,1983.0
1,2012,ALAMOSA,0.728374,0.271626,0.501282,0.499295,0.519226,0.482189,0.494590,0.505674,...,0.421120,32.2,38045.0,2.49,2,v50k_150k,1,b1949_e,133200.0,1974.0
2,2012,ARAPAHOE,0.737078,0.262922,0.490666,0.509325,0.512506,0.487487,0.482876,0.517115,...,0.399446,35.7,60400.0,2.55,3,v150k_250k,4,b1970_1979,230900.0,1982.0

51 cols x 512 rows

,year,county,pop,gend_m,gend_f,age_over18,age_undr19,gend_m_age_undr19,gend_f_age_undr19,gend_m_age_over18,...,hu_blt_1990_1999,hu_blt_1980_1989,hu_blt_1970_1979,hu_blt_1960_1969,hu_blt_1950_1959,hu_blt_lt_1950,ps_known,ps_below,ps_undr18_known,ps_undr18_below
0,2012,ADAMS,460468.0,231571.0,228902.0,324757.0,135711.0,69462.0,66249.0,162109.0,...,27598.0,20368.0,30185.0,19615.0,20369.0,6158.0,438171.0,62008.0,124375.0,25278.0
1,2012,ALAMOSA,15606.0,7823.0,7792.0,11367.0,4239.0,2201.0,2044.0,5622.0,...,866.0,862.0,1405.0,654.0,591.0,1536.0,14622.0,3191.0,3817.0,758.0
2,2012,ARAPAHOE,596226.0,292548.0,303673.0,439465.0,156761.0,80341.0,76419.0,212207.0,...,33989.0,56011.0,62253.0,22258.0,16519.0,7165.0,568999.0,66945.0,144576.0,23054.0

60 cols x 63 rows

,county,stable_rate,mobile_rate,mobile_instances_rate,disabled_stable_rate,disabled_mobile_rate,disabled_mobile_instances_rate,disabled_graduated_rate,disabled_completed_rate,limited_eng_stable_rate,...,white_mobile_instances_rate,black_stable_rate,black_mobile_rate,black_mobile_instances_rate,hispanic_stable_rate,hispanic_mobile_rate,hispanic_mobile_instances_rate,asian_stable_rate,asian_mobile_rate,asian_mobile_instances_rate
0,ADAMS,68.26,31.68,34.43,70.78,29.25,32.73,47.54,50.10,69.99,...,32.45,54.66,45.08,47.91,67.49,32.71,36.40,78.55,21.37,23.54
1,ALAMOSA,67.82,31.89,34.23,71.30,28.25,29.60,86.67,93.33,72.01,...,35.54,57.14,42.86,42.86,70.15,29.47,32.69,64.00,36.00,36.00
2,ARAPAHOE,75.51,24.18,25.89,79.89,19.88,21.69,51.26,52.06,74.94,...,21.16,67.47,32.03,34.57,72.76,26.75,29.20,78.59,21.30,22.56

78 cols x 63 rows

,county,pupil_total,stable,mobile,mobile_instances,disabled_pupil_total,disabled_stable,disabled_mobile,disabled_mobile_instances,limited_eng_pupil_total,...,migrant_completed,title_1_grad_base_total,title_1_graduated,title_1_completed,homeless_grad_base_total,homeless_graduated,homeless_completed,gifted_grad_base_total,gifted_graduated,gifted_completed
0,ADAMS,98546.0,67272.0,31222.0,33925.0,8848.0,6263.0,2588.0,2896.0,20773.0,...,33.0,935.0,529.0,559.0,360.0,190.0,204.0,402.0,337.0,345.0
1,ALAMOSA,2775.0,1882.0,885.0,950.0,223.0,159.0,63.0,66.0,368.0,...,4.0,28.0,22.0,23.0,6.0,6.0,6.0,0.0,0.0,0.0
2,ARAPAHOE,124639.0,94109.0,30134.0,32269.0,11842.0,9461.0,2354.0,2568.0,25370.0,...,9.0,488.0,202.0,213.0,243.0,96.0,102.0,909.0,820.0,828.0

7 cols x 1397 rows

,year,county,cr_count,against_person,against_property,against_society,not_a_crime
0,1997,ADAMS,22947,3047,17766,2134,0
1,1997,ALAMOSA,404,101,264,39,0
2,1997,ARAPAHOE,37555,4568,28573,4414,0

11 cols x 1397 rows

,year,county,cr_rate,age_avg,quarter_mode,month_mode,day_of_week_mode,hour_mode,against_person_rate,against_property_rate,against_society_rate
0,1997,ADAMS,6896.168295,24.582071,1.0,3.0,0.0,17.0,915.702479,5339.143501,641.322314
1,1997,ALAMOSA,2790.440669,27.098901,3.0,8.0,5.0,18.0,697.610167,1823.456278,269.374223
2,1997,ARAPAHOE,8180.829999,25.209156,3.0,8.0,4.0,18.0,995.074729,6224.227281,961.527989

22 cols x 1397 rows

,year,county,arson,assault,bribery,burglary,drug,embezzlement,extortion,forgery,...,kidnapping,larceny_theft,porn,property_damage,prostitution,robbery,sex_offense,stolen_property,vehicle_theft,weapon_law
0,1997,ADAMS,86,2672,2,1931,1845,26,5,244,...,50,8023,1,5467,14,189,316,245,1317,274
1,1997,ALAMOSA,1,92,0,13,35,0,0,3,...,0,165,0,73,0,0,9,0,6,4
2,1997,ARAPAHOE,138,3872,0,3200,3514,191,12,672,...,249,14345,0,5856,198,238,434,421,2537,695

44 cols x 1397 rows

,year,county,arson,assault_aggravated,assault_simple,bribery,burglary,credit_card_machine_fraud,drug_equipment,drug_narcotic,...,shoplifting,sodomy,stolen_property,theft_from_building,theft_from_vehicle,theft_from_vending_machine,vehicle_part_theft,vehicle_theft,weapon_law,wire_fraud
0,1997,ADAMS,86,602,1954,2,1931,44,725,1120,...,1323,3,245,1232,1733,53,1293,1317,274,0
1,1997,ALAMOSA,1,14,72,0,13,0,8,27,...,0,0,0,14,7,10,1,6,4,1
2,1997,ARAPAHOE,138,671,2956,0,3200,194,916,2598,...,4134,0,421,2283,3867,72,677,2537,695,2

22 cols x 1397 rows

,year,county,arson_rate,assault_rate,bribery_rate,burglary_rate,drug_rate,embezzlement_rate,extortion_rate,forgery_rate,...,kidnapping_rate,larceny_theft_rate,porn_rate,property_damage_rate,prostitution_rate,robbery_rate,sex_offense_rate,stolen_property_rate,vehicle_theft_rate,weapon_law_rate
0,1997,ADAMS,25.845229,803.005259,0.601052,580.315552,554.470323,7.813674,1.502630,73.328325,...,15.026296,2411.119459,0.300526,1642.975207,4.207363,56.799399,94.966191,73.628850,395.792637,82.344102
1,1997,ALAMOSA,6.907031,635.446885,0.000000,89.791408,241.746098,0.000000,0.000000,20.721094,...,0.000000,1139.660174,0.000000,504.213289,0.000000,0.000000,62.163282,0.000000,41.442188,27.628125
2,1997,ARAPAHOE,30.061364,843.460891,0.000000,697.075116,765.475612,41.606671,2.614032,146.385774,...,54.241157,3124.857045,0.000000,1275.647463,43.131523,51.844962,94.540813,91.708945,552.649866,151.396002

44 cols x 1397 rows

,year,county,arson_rate,assault_aggravated_rate,assault_simple_rate,bribery_rate,burglary_rate,credit_card_machine_fraud_rate,drug_equipment_rate,drug_narcotic_rate,...,shoplifting_rate,sodomy_rate,stolen_property_rate,theft_from_building_rate,theft_from_vehicle_rate,theft_from_vending_machine_rate,vehicle_part_theft_rate,vehicle_theft_rate,weapon_law_rate,wire_fraud_rate
0,1997,ADAMS,25.845229,180.916604,587.227648,0.601052,580.315552,13.223140,217.881292,336.589031,...,397.595793,0.901578,73.628850,370.247934,520.811420,15.927874,388.580015,395.792637,82.344102,0.000000
1,1997,ALAMOSA,6.907031,96.698439,497.306258,0.000000,89.791408,0.000000,55.256251,186.489847,...,0.000000,0.000000,0.000000,96.698439,48.349220,69.070314,6.907031,41.442188,27.628125,6.907031
2,1997,ARAPAHOE,30.061364,146.167938,643.923139,0.000000,697.075116,42.260179,199.537752,565.937860,...,900.533916,0.000000,91.708945,497.319528,842.371711,15.684190,147.474954,552.649866,151.396002,0.435672

11 cols x 183 rows

,county,dist,geo_county,geo_dist,geo_county_point,geo_dist_point,address,street,city,state,zip
0,ADAMS,MAPLETON 1,MULTIPOLYGON (((-103.70574149517748 39.9999110...,MULTIPOLYGON (((-105.01581612299998 39.8144774...,POINT (-104.1930918 39.8398269),POINT (-104.9187196 39.8415103),"5910 East 80th Avenue, Denver, CO, 80229",5910 East 80th Avenue,Denver,CO,80229
1,ADAMS,ADAMS 12 FIVE STAR SCHOOLS,MULTIPOLYGON (((-103.70574149517748 39.9999110...,MULTIPOLYGON (((-105.05310614499996 39.9302934...,POINT (-104.1930918 39.8398269),POINT (-104.9668135 39.9262994),"1500 E 128th Avenue, Thornton, CO, 80241",1500 E 128th Avenue,Thornton,CO,80241
2,ADAMS,ADAMS COUNTY 14,MULTIPOLYGON (((-103.70574149517748 39.9999110...,MULTIPOLYGON (((-104.96883410999999 39.7910064...,POINT (-104.1930918 39.8398269),POINT (-104.9268419 39.8059605),"5291 East 60th Avenue, Commerce City, CO, 80022",5291 East 60th Avenue,Commerce City,CO,80022

In [2]:
INDEX = ['year', 'county']

def non_idx_cols(df, index=INDEX):
    return [col for col in df.columns if col not in index]

In [3]:
cr_name = cr_name.prefix_cols(non_idx_cols(cr_name), 'CRIME_NAME_COUNT__')
cr_cat = cr_cat.prefix_cols(non_idx_cols(cr_cat), 'CRIME_CATEGORY_COUNT__')

cr_name_rate = cr_name_rate.prefix_cols(non_idx_cols(cr_name_rate), 'CRIME_NAME_NORM__')
cr_cat_rate = cr_cat_rate.prefix_cols(non_idx_cols(cr_cat_rate), 'CRIME_CATEGORY_NORM__')

cr_base_count = cr_base_count.prefix_cols(non_idx_cols(cr_base_count), 'CRIME_BASE_COUNT__')
cr_base_rate = cr_base_rate.prefix_cols(non_idx_cols(cr_base_rate), 'CRIME_BASE_NORM__')

dem_cnt = dem_cnt.prefix_cols(non_idx_cols(dem_cnt), 'CENSUS_COUNT__')
dem_norm = dem_norm.prefix_cols(non_idx_cols(dem_norm), 'CENSUS_NORM__')

edu_cnt = edu_cnt.prefix_cols(non_idx_cols(edu_cnt, ['county']), 'EDU_COUNT__')
edu_norm = edu_norm.prefix_cols(non_idx_cols(edu_norm, ['county']), 'EDU_NORM__')

head(cr_name, cr_cat, cr_name_rate, cr_cat_rate, cr_base_count, cr_base_rate, dem_cnt, dem_norm, edu_cnt, edu_norm)

44 cols x 1397 rows

,year,county,CRIME_NAME_COUNT__arson,CRIME_NAME_COUNT__assault_aggravated,CRIME_NAME_COUNT__assault_simple,CRIME_NAME_COUNT__bribery,CRIME_NAME_COUNT__burglary,CRIME_NAME_COUNT__credit_card_machine_fraud,CRIME_NAME_COUNT__drug_equipment,CRIME_NAME_COUNT__drug_narcotic,...,CRIME_NAME_COUNT__shoplifting,CRIME_NAME_COUNT__sodomy,CRIME_NAME_COUNT__stolen_property,CRIME_NAME_COUNT__theft_from_building,CRIME_NAME_COUNT__theft_from_vehicle,CRIME_NAME_COUNT__theft_from_vending_machine,CRIME_NAME_COUNT__vehicle_part_theft,CRIME_NAME_COUNT__vehicle_theft,CRIME_NAME_COUNT__weapon_law,CRIME_NAME_COUNT__wire_fraud
0,1997,ADAMS,86,602,1954,2,1931,44,725,1120,...,1323,3,245,1232,1733,53,1293,1317,274,0
1,1997,ALAMOSA,1,14,72,0,13,0,8,27,...,0,0,0,14,7,10,1,6,4,1
2,1997,ARAPAHOE,138,671,2956,0,3200,194,916,2598,...,4134,0,421,2283,3867,72,677,2537,695,2

22 cols x 1397 rows

,year,county,CRIME_CATEGORY_COUNT__arson,CRIME_CATEGORY_COUNT__assault,CRIME_CATEGORY_COUNT__bribery,CRIME_CATEGORY_COUNT__burglary,CRIME_CATEGORY_COUNT__drug,CRIME_CATEGORY_COUNT__embezzlement,CRIME_CATEGORY_COUNT__extortion,CRIME_CATEGORY_COUNT__forgery,...,CRIME_CATEGORY_COUNT__kidnapping,CRIME_CATEGORY_COUNT__larceny_theft,CRIME_CATEGORY_COUNT__porn,CRIME_CATEGORY_COUNT__property_damage,CRIME_CATEGORY_COUNT__prostitution,CRIME_CATEGORY_COUNT__robbery,CRIME_CATEGORY_COUNT__sex_offense,CRIME_CATEGORY_COUNT__stolen_property,CRIME_CATEGORY_COUNT__vehicle_theft,CRIME_CATEGORY_COUNT__weapon_law
0,1997,ADAMS,86,2672,2,1931,1845,26,5,244,...,50,8023,1,5467,14,189,316,245,1317,274
1,1997,ALAMOSA,1,92,0,13,35,0,0,3,...,0,165,0,73,0,0,9,0,6,4
2,1997,ARAPAHOE,138,3872,0,3200,3514,191,12,672,...,249,14345,0,5856,198,238,434,421,2537,695

44 cols x 1397 rows

,year,county,CRIME_NAME_NORM__arson_rate,CRIME_NAME_NORM__assault_aggravated_rate,CRIME_NAME_NORM__assault_simple_rate,CRIME_NAME_NORM__bribery_rate,CRIME_NAME_NORM__burglary_rate,CRIME_NAME_NORM__credit_card_machine_fraud_rate,CRIME_NAME_NORM__drug_equipment_rate,CRIME_NAME_NORM__drug_narcotic_rate,...,CRIME_NAME_NORM__shoplifting_rate,CRIME_NAME_NORM__sodomy_rate,CRIME_NAME_NORM__stolen_property_rate,CRIME_NAME_NORM__theft_from_building_rate,CRIME_NAME_NORM__theft_from_vehicle_rate,CRIME_NAME_NORM__theft_from_vending_machine_rate,CRIME_NAME_NORM__vehicle_part_theft_rate,CRIME_NAME_NORM__vehicle_theft_rate,CRIME_NAME_NORM__weapon_law_rate,CRIME_NAME_NORM__wire_fraud_rate
0,1997,ADAMS,25.845229,180.916604,587.227648,0.601052,580.315552,13.223140,217.881292,336.589031,...,397.595793,0.901578,73.628850,370.247934,520.811420,15.927874,388.580015,395.792637,82.344102,0.000000
1,1997,ALAMOSA,6.907031,96.698439,497.306258,0.000000,89.791408,0.000000,55.256251,186.489847,...,0.000000,0.000000,0.000000,96.698439,48.349220,69.070314,6.907031,41.442188,27.628125,6.907031
2,1997,ARAPAHOE,30.061364,146.167938,643.923139,0.000000,697.075116,42.260179,199.537752,565.937860,...,900.533916,0.000000,91.708945,497.319528,842.371711,15.684190,147.474954,552.649866,151.396002,0.435672

22 cols x 1397 rows

,year,county,CRIME_CATEGORY_NORM__arson_rate,CRIME_CATEGORY_NORM__assault_rate,CRIME_CATEGORY_NORM__bribery_rate,CRIME_CATEGORY_NORM__burglary_rate,CRIME_CATEGORY_NORM__drug_rate,CRIME_CATEGORY_NORM__embezzlement_rate,CRIME_CATEGORY_NORM__extortion_rate,CRIME_CATEGORY_NORM__forgery_rate,...,CRIME_CATEGORY_NORM__kidnapping_rate,CRIME_CATEGORY_NORM__larceny_theft_rate,CRIME_CATEGORY_NORM__porn_rate,CRIME_CATEGORY_NORM__property_damage_rate,CRIME_CATEGORY_NORM__prostitution_rate,CRIME_CATEGORY_NORM__robbery_rate,CRIME_CATEGORY_NORM__sex_offense_rate,CRIME_CATEGORY_NORM__stolen_property_rate,CRIME_CATEGORY_NORM__vehicle_theft_rate,CRIME_CATEGORY_NORM__weapon_law_rate
0,1997,ADAMS,25.845229,803.005259,0.601052,580.315552,554.470323,7.813674,1.502630,73.328325,...,15.026296,2411.119459,0.300526,1642.975207,4.207363,56.799399,94.966191,73.628850,395.792637,82.344102
1,1997,ALAMOSA,6.907031,635.446885,0.000000,89.791408,241.746098,0.000000,0.000000,20.721094,...,0.000000,1139.660174,0.000000,504.213289,0.000000,0.000000,62.163282,0.000000,41.442188,27.628125
2,1997,ARAPAHOE,30.061364,843.460891,0.000000,697.075116,765.475612,41.606671,2.614032,146.385774,...,54.241157,3124.857045,0.000000,1275.647463,43.131523,51.844962,94.540813,91.708945,552.649866,151.396002

7 cols x 1397 rows

,year,county,CRIME_BASE_COUNT__cr_count,CRIME_BASE_COUNT__against_person,CRIME_BASE_COUNT__against_property,CRIME_BASE_COUNT__against_society,CRIME_BASE_COUNT__not_a_crime
0,1997,ADAMS,22947,3047,17766,2134,0
1,1997,ALAMOSA,404,101,264,39,0
2,1997,ARAPAHOE,37555,4568,28573,4414,0

11 cols x 1397 rows

,year,county,CRIME_BASE_NORM__cr_rate,CRIME_BASE_NORM__age_avg,CRIME_BASE_NORM__quarter_mode,CRIME_BASE_NORM__month_mode,CRIME_BASE_NORM__day_of_week_mode,CRIME_BASE_NORM__hour_mode,CRIME_BASE_NORM__against_person_rate,CRIME_BASE_NORM__against_property_rate,CRIME_BASE_NORM__against_society_rate
0,1997,ADAMS,6896.168295,24.582071,1.0,3.0,0.0,17.0,915.702479,5339.143501,641.322314
1,1997,ALAMOSA,2790.440669,27.098901,3.0,8.0,5.0,18.0,697.610167,1823.456278,269.374223
2,1997,ARAPAHOE,8180.829999,25.209156,3.0,8.0,4.0,18.0,995.074729,6224.227281,961.527989

51 cols x 512 rows

,year,county,CENSUS_COUNT__pop,CENSUS_COUNT__gend_m,CENSUS_COUNT__gend_f,CENSUS_COUNT__age_over18,CENSUS_COUNT__age_undr19,CENSUS_COUNT__gend_m_age_undr19,CENSUS_COUNT__gend_f_age_undr19,CENSUS_COUNT__gend_m_age_over18,...,CENSUS_COUNT__hu_blt_1990_1999,CENSUS_COUNT__hu_blt_1980_1989,CENSUS_COUNT__hu_blt_1970_1979,CENSUS_COUNT__hu_blt_1960_1969,CENSUS_COUNT__hu_blt_1950_1959,CENSUS_COUNT__hu_blt_lt_1950,CENSUS_COUNT__ps_known,CENSUS_COUNT__ps_below,CENSUS_COUNT__ps_undr18_known,CENSUS_COUNT__ps_undr18_below
0,2012,ADAMS,460468.0,231571.0,228902.0,324757.0,135711.0,69462.0,66249.0,162109.0,...,27598.0,20368.0,30185.0,19615.0,20369.0,6158.0,438171.0,62008.0,124375.0,25278.0
1,2012,ALAMOSA,15606.0,7823.0,7792.0,11367.0,4239.0,2201.0,2044.0,5622.0,...,866.0,862.0,1405.0,654.0,591.0,1536.0,14622.0,3191.0,3817.0,758.0
2,2012,ARAPAHOE,596226.0,292548.0,303673.0,439465.0,156761.0,80341.0,76419.0,212207.0,...,33989.0,56011.0,62253.0,22258.0,16519.0,7165.0,568999.0,66945.0,144576.0,23054.0

58 cols x 512 rows

,year,county,CENSUS_NORM__age_over18_prop,CENSUS_NORM__age_undr19_prop,CENSUS_NORM__gend_m_prop,CENSUS_NORM__gend_f_prop,CENSUS_NORM__age_undr19_gend_m_prop,CENSUS_NORM__age_undr19_gend_f_prop,CENSUS_NORM__age_over18_gend_m_prop,CENSUS_NORM__age_over18_gend_f_prop,...,CENSUS_NORM__hu_per_cap,CENSUS_NORM__age_median,CENSUS_NORM__inc_hh_median,CENSUS_NORM__hh_size_avg,CENSUS_NORM__hu_oo_freq_val_ord,CENSUS_NORM__hu_oo_freq_val,CENSUS_NORM__hu_blt_freq_yr_ord,CENSUS_NORM__hu_blt_freq_yr,CENSUS_NORM__med_hm_val,CENSUS_NORM__med_yr_blt
0,2012,ADAMS,0.705276,0.294724,0.502904,0.497107,0.511838,0.488162,0.499170,0.500845,...,0.354520,32.4,56633.0,2.91,3,v150k_250k,7,b2000_2009,188100.0,1983.0
1,2012,ALAMOSA,0.728374,0.271626,0.501282,0.499295,0.519226,0.482189,0.494590,0.505674,...,0.421120,32.2,38045.0,2.49,2,v50k_150k,1,b1949_e,133200.0,1974.0
2,2012,ARAPAHOE,0.737078,0.262922,0.490666,0.509325,0.512506,0.487487,0.482876,0.517115,...,0.399446,35.7,60400.0,2.55,3,v150k_250k,4,b1970_1979,230900.0,1982.0

78 cols x 63 rows

,county,EDU_COUNT__pupil_total,EDU_COUNT__stable,EDU_COUNT__mobile,EDU_COUNT__mobile_instances,EDU_COUNT__disabled_pupil_total,EDU_COUNT__disabled_stable,EDU_COUNT__disabled_mobile,EDU_COUNT__disabled_mobile_instances,EDU_COUNT__limited_eng_pupil_total,...,EDU_COUNT__migrant_completed,EDU_COUNT__title_1_grad_base_total,EDU_COUNT__title_1_graduated,EDU_COUNT__title_1_completed,EDU_COUNT__homeless_grad_base_total,EDU_COUNT__homeless_graduated,EDU_COUNT__homeless_completed,EDU_COUNT__gifted_grad_base_total,EDU_COUNT__gifted_graduated,EDU_COUNT__gifted_completed
0,ADAMS,98546.0,67272.0,31222.0,33925.0,8848.0,6263.0,2588.0,2896.0,20773.0,...,33.0,935.0,529.0,559.0,360.0,190.0,204.0,402.0,337.0,345.0
1,ALAMOSA,2775.0,1882.0,885.0,950.0,223.0,159.0,63.0,66.0,368.0,...,4.0,28.0,22.0,23.0,6.0,6.0,6.0,0.0,0.0,0.0
2,ARAPAHOE,124639.0,94109.0,30134.0,32269.0,11842.0,9461.0,2354.0,2568.0,25370.0,...,9.0,488.0,202.0,213.0,243.0,96.0,102.0,909.0,820.0,828.0

60 cols x 63 rows

,county,EDU_NORM__stable_rate,EDU_NORM__mobile_rate,EDU_NORM__mobile_instances_rate,EDU_NORM__disabled_stable_rate,EDU_NORM__disabled_mobile_rate,EDU_NORM__disabled_mobile_instances_rate,EDU_NORM__disabled_graduated_rate,EDU_NORM__disabled_completed_rate,EDU_NORM__limited_eng_stable_rate,...,EDU_NORM__white_mobile_instances_rate,EDU_NORM__black_stable_rate,EDU_NORM__black_mobile_rate,EDU_NORM__black_mobile_instances_rate,EDU_NORM__hispanic_stable_rate,EDU_NORM__hispanic_mobile_rate,EDU_NORM__hispanic_mobile_instances_rate,EDU_NORM__asian_stable_rate,EDU_NORM__asian_mobile_rate,EDU_NORM__asian_mobile_instances_rate
0,ADAMS,68.26,31.68,34.43,70.78,29.25,32.73,47.54,50.10,69.99,...,32.45,54.66,45.08,47.91,67.49,32.71,36.40,78.55,21.37,23.54
1,ALAMOSA,67.82,31.89,34.23,71.30,28.25,29.60,86.67,93.33,72.01,...,35.54,57.14,42.86,42.86,70.15,29.47,32.69,64.00,36.00,36.00
2,ARAPAHOE,75.51,24.18,25.89,79.89,19.88,21.69,51.26,52.06,74.94,...,21.16,67.47,32.03,34.57,72.76,26.75,29.20,78.59,21.30,22.56

In [4]:
df = (
    # CRIME
    cr_name
    .merge(cr_cat, on=INDEX)
    .merge(
        (
            cr_name_rate
            .merge(cr_cat_rate, on=INDEX)
        ),
        on=INDEX
    )
    .merge(
        (
            cr_base_count
            .merge(cr_base_rate, on=INDEX)
        ),
        on=INDEX
    )
    # DEMOGRAPHICS
    .merge(
        (
            dem_cnt
            .merge(dem_norm, on=INDEX)
        ),
        on=INDEX
    )
    # EDUCATION
    .merge(
        (
            edu_cnt
            .merge(edu_norm, on=['county'])
        ),
        on=['county']
    )
)

In [5]:
# Change all numbers to floats, and round
numeric_cols = df.select_dtypes(include=[np.number])
df[numeric_cols.columns] = numeric_cols.astype(float).round(2)
df.year = df.year.astype(int)
head(df)

381 cols x 490 rows

,year,county,CRIME_NAME_COUNT__arson,CRIME_NAME_COUNT__assault_aggravated,CRIME_NAME_COUNT__assault_simple,CRIME_NAME_COUNT__bribery,CRIME_NAME_COUNT__burglary,CRIME_NAME_COUNT__credit_card_machine_fraud,CRIME_NAME_COUNT__drug_equipment,CRIME_NAME_COUNT__drug_narcotic,...,EDU_NORM__white_mobile_instances_rate,EDU_NORM__black_stable_rate,EDU_NORM__black_mobile_rate,EDU_NORM__black_mobile_instances_rate,EDU_NORM__hispanic_stable_rate,EDU_NORM__hispanic_mobile_rate,EDU_NORM__hispanic_mobile_instances_rate,EDU_NORM__asian_stable_rate,EDU_NORM__asian_mobile_rate,EDU_NORM__asian_mobile_instances_rate
0,2012.0,ADAMS,105.0,1029.0,2835.0,2.0,2311.0,535.0,3211.0,3522.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54
1,2013.0,ADAMS,73.0,899.0,2649.0,7.0,2144.0,437.0,1965.0,2204.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54
2,2014.0,ADAMS,123.0,1033.0,2863.0,8.0,2073.0,526.0,1945.0,2145.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54

### Add geo

In [6]:
geo = (geo
    .groupby('county')
    .agg('first')
    .reset_index()
    [['county', 'geo_county', 'geo_county_point']]
)

df = (df
    .merge(geo, on='county')
    .copy()
    .move_col('geo_county_point', 2)
    .move_col('geo_county', 2)
)
head(df)

383 cols x 490 rows

,year,county,geo_county,geo_county_point,CRIME_NAME_COUNT__arson,CRIME_NAME_COUNT__assault_aggravated,CRIME_NAME_COUNT__assault_simple,CRIME_NAME_COUNT__bribery,CRIME_NAME_COUNT__burglary,CRIME_NAME_COUNT__credit_card_machine_fraud,...,EDU_NORM__white_mobile_instances_rate,EDU_NORM__black_stable_rate,EDU_NORM__black_mobile_rate,EDU_NORM__black_mobile_instances_rate,EDU_NORM__hispanic_stable_rate,EDU_NORM__hispanic_mobile_rate,EDU_NORM__hispanic_mobile_instances_rate,EDU_NORM__asian_stable_rate,EDU_NORM__asian_mobile_rate,EDU_NORM__asian_mobile_instances_rate
0,2012,ADAMS,MULTIPOLYGON (((-103.70574149517748 39.9999110...,POINT (-104.1930918 39.8398269),105.0,1029.0,2835.0,2.0,2311.0,535.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54
1,2013,ADAMS,MULTIPOLYGON (((-103.70574149517748 39.9999110...,POINT (-104.1930918 39.8398269),73.0,899.0,2649.0,7.0,2144.0,437.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54
2,2014,ADAMS,MULTIPOLYGON (((-103.70574149517748 39.9999110...,POINT (-104.1930918 39.8398269),123.0,1033.0,2863.0,8.0,2073.0,526.0,...,32.45,54.66,45.08,47.91,67.49,32.71,36.4,78.55,21.37,23.54

In [7]:
df.to_csv(work_path('everything_grouped'), index=False)